<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="ddl/15052024-1507-create_beer_table.xml" relativeToChangelogFile="true"/>
    <include file="ddl/15052024-1607-create_beer_batch_table.xml" relativeToChangelogFile="true"/>
    <include file="ddl/15052024-1907-create_beer_style_table.xml" relativeToChangelogFile="true"/>
    <include file="dml/15052024-1923-insert-beers.xml" relativeToChangelogFile="true"/>
    <include file="ddl/16052024-1901-add-is-on-sale-column-to-beer.xml" relativeToChangelogFile="true"/>
    <include file="ddl/16052024-2021-add-create-date-column-to-beer-batch.xml" relativeToChangelogFile="true"/>
    <include file="ddl/17052024-1237-create-order-item-table.xml" relativeToChangelogFile="true"/>


<!--    execute views as last-->
    <include file="views/16052024-1317-create-beer-row-view.xml" relativeToChangelogFile="true"/>


</databaseChangeLog>
