<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="16052024-1707-create_beer_row_view" author="Mateusz Juhas" dbms="postgresql" runOnChange="true">
        <createView viewName="beer_row" replaceIfExists="true">
            SELECT beer.id as id,
                    beer.name as name,
                    style.name as style,
                    (SELECT SUM(batch.beers_left) FROM beer_batch batch where batch.beer_id = beer.id and batch.beers_left > 0) as available_quantity
            from Beer beer
            join beer_style style on beer.style_id = style.id
            where beer.is_currently_on_sale = true
        </createView>
    </changeSet>
</databaseChangeLog>
